<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>KHAOJAI(ข้าวใจ)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fffbe7;
      margin: 0;
      padding: 0;
    }

    .logo img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      margin-top: 30px;
    }
    
    .restaurant-name {
      font-size: 36px;
      margin: 5px 0;
      color: #9faf5e;
      font-weight: solid;
    }

    .MENUPAGE1 img {
      width: 100%; /* ปรับให้ภาพเต็มหน้ากว้าง */
      max-width: 80%;  /* กำหนดขนาดสูงสุดที่ 80% ของหน้าจอ */
      height: auto;    /* ปรับความสูงให้เหมาะสมตามอัตราส่วน */
      margin-top: 30px;
      object-fit: contain; /* คงอัตราส่วนของภาพ */
    }

    .MENUPAGE2 img {
      width: 100%; /* ปรับให้ภาพเต็มหน้ากว้าง */
      max-width: 80%;  /* กำหนดขนาดสูงสุดที่ 80% ของหน้าจอ */
      height: auto;    /* ปรับความสูงให้เหมาะสมตามอัตราส่วน */
      margin-top: 30px;
      object-fit: contain; /* คงอัตราส่วนของภาพ */
    }

  </style>
</head>

<body>

  <!-- โลโก้ -->
  <div class="logo">
    <img src="Khaojai.png" alt="โลโก้ร้านอาหาร">
  </div>

  <!-- ชื่อร้าน -->
  <div class="restaurant-name">
    KHAOJAI(ข้าวใจ)
  </div>

  <!-- เมนูอาหารหน้า1-->
  <div class="MENUPAGE1">
    <img src="MENUPAGE1.png" alt="เมนูอาหารหน้า1">
  </div>

  <!-- เมนูอาหารหน้า2-->
  <div class="MENUPAGE2">
    <img src="MENUPAGE2.png" alt="เมนูอาหารหน้า2">
  </div>

</body>
</html>
